<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
    body {
      padding : 0;
      margin: 0;
      background-color: #393861;
    }
    .title {
      font-size: 5em;
      margin:0;
      padding:0;
      text-align: center;
      position:absolute;
      font-family: Impact;
      top:40%;
      left:50%;
      color:white;
      transform: TranslateX(-50%) TranslateY(-50%);
      white-space: nowrap;
    }
    .message {
      font-size: 1.4em;
      margin:0;
      padding:0;
      text-align: center;
      position:absolute;
      font-family: Verdana;
      top:50%;
      left:50%;
      color:white;
      white-space: nowrap;
      transform: TranslateX(-50%) TranslateY(-60%);
    }
    #backbutton {
      font-size:1.5vw;
      margin:0;
      padding:0;
      text-align: center;
      position:absolute;
      font-family: Impact;
      top:65%;
      left:50%;
      color:white;
      white-space: nowrap;
      transform: TranslateX(-50%) TranslateY(-60%);
      text-decoration: none;
    }
    #backimg {
      width:10vw;
      height:20vh;
    }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        ERROR 404
      </h1>
      <h2 class = "message">
        The page you are looking for does not exist.
      </h2>
      <a id="backbutton"  href="{{url_for('login')}}"><img src="https://i.imgur.com/OpnD8SZ.png" id="backimg"></a>
    </div>
  </body>
</html>
