<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
		<link rel="stylesheet" type="text/css" href="../static/sideNav.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #232545;
			}
			#FullPage {
				position: fixed;
				display: grid;
				grid-template-columns: 20vw 67vw 13vw;
			}
			#LeftSide {
				height: 100vh;
				width: 20vw;
				background-color: #393861;
				margin: 0;
				padding: 0;
				grid-column: 1;
			}
			#TopPanel {
				width: 65vw;
				height: 95vh;
				margin-left: 1vw;
				margin-top: 2vh;
				border-radius: 20px;
				background-color: #393861;
				grid-column: 2;
				overflow-y: scroll;
			}
			/* Hide scrollbar for Chrome, Safari and Opera */
			#TopPanel::-webkit-scrollbar {
				display: none;
			}

			/* Hide scrollbar for IE, Edge and Firefox */
			#TopPanel {
				-ms-overflow-style: none; /* IE and Edge */
				scrollbar-width: none; /* Firefox */
			}

			#Circle {
				background-color: white;
				height: 8vh;
				width: 8vh;
				position: absolute;
				top: 2%;
				left: 2%;
				border-radius: 50%;
			}
			#navigation {
				position: absolute;
				top: 20%;
				left: 10%;
				overflow: hidden;
			}

			#news {
				color: white;
				font-size: 20px;
				margin-bottom: 4%;
				margin-top: 1%;
				margin-left: 1%;
				word-wrap: break-word;
			}
			.removeLink a {
				text-decoration: none;
			}

			.removeLink:last-child {
				margin-bottom: 0px !important;
			}

			#ChangeNews {
				width: 10vw;
				height: 95vh;
				grid-column: 3;
				background-color: #393861;
				margin-left: 1vw;
				margin-top: 2vh;
				border-radius: 20px;
			}
			#TopicLinks {
				text-align: center;
			}
			#TopicLinks a {
				text-decoration: none;
			}
			#link div {
				margin-bottom: 5%;
			}
		</style>
	</head>
	<body>
		<div id="FullPage">
			<div id="LeftSide">
				<div style="display: inline-block">
					<div id="Circle"></div>
					<div class="username2">{{username}}</div>
				</div>

				<div class="sidebar">
					<a href="{{url_for('home')}}">Dashboard</a>
					<a class="active" href="#">News</a>
					<a href="{{url_for('textToSpeech')}}">Text-To-Speech</a>
					<a href="#about">About</a>
				</div>
			</div>

			<div id="TopPanel">
				<div id="holder" class="removeLink">
					{% for item in data %}
					<a id="link" href="{{item['link']}}">
						<div id="news">{{item['title']}}</div>
					</a>

					{% endfor %}
				</div>
			</div>
			<div id="ChangeNews">
				<h1 style="color: white; text-align: center; margin-bottom: 10%">
					Topics
				</h1>
				<div id="TopicLinks">
					{% for item in data2 %}
					<a id="link" href="{{ url_for('news', top=item) }}">
						<div id="topic" style="color: white">{{item}}</div>
					</a>
					{% endfor %}
				</div>
			</div>
		</div>
		<script type="text/javascript">
			let elements = document
				.getElementById("holder")
				.getElementsByTagName("div");

			for (let i = 0; i < 50; i++) {
				if (i % 2 == 0) {
					console.log(elements[i]);
					elements[i].style.color = "#C3A87A";
				}
			}
			// console.log(elements[0].innerHTML);
		</script>
	</body>
</html>
