<!DOCTYPE html>
<html>
	<head>
		<title>Main Page</title>
		<link rel="stylesheet" type="text/css" href="../static/sideNav.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: 'Avenir';
				font-style: normal;
  				font-weight:50;
			}
			body {
				background-color: #232545;
			}
			#FullPage {
				position: fixed;
				display: grid;
				grid-template-columns: 20vw 50vw 30vw;
			}
			#LeftSide {
				height: 100vh;
				width: 20vw;
				background-color: #393861;
				margin: 0;
				padding: 0;
				grid-column: 1;
			}
			#TopPanel {
				width: 65vw;
				height: 95vh;
				margin-left: 1vw;
				margin-top: 2vh;
				border-radius: 20px;
				background-color: #393861;
				grid-column: 2;
				overflow-y: scroll;
				position: absolute;
				left: 5%;
			}
			/* Hide scrollbar for Chrome, Safari and Opera */
			#TopPanel::-webkit-scrollbar {
				display: none;
			}

			/* Hide scrollbar for IE, Edge and Firefox */
			#TopPanel {
				-ms-overflow-style: none; /* IE and Edge */
				scrollbar-width: none; /* Firefox */
			}

			#Circle {
				background-color: white;
				height: 8vh;
				width: 8vh;
				position: absolute;
				top: 2%;
				left: 2%;
				border-radius: 50%;
			}
			#navigation {
				position: absolute;
				top: 20%;
				left: 10%;
				overflow: hidden;
			}

			.textarea {
				color: #fff;
				margin: 10px 0px 0px 10px;
				width: 90%;
				height: 50%;
				resize: none;
				border-radius: 5px;
				font-size: 15px;
			}
			::placeholder {
				color: black;
			}
			#myContent {
				height: 87vh;
				width: 63vw;
				background-color: #dfdfdf;
				padding-left: 1vw;
				padding-right: 1vw;
				padding-top: 1vh;
				overflow-y: scroll;
				line-height: 20px;
				position: absolute;
				bottom: 0;
				/* margin-bottom: 3vh; */
				border-radius: 20px;
				border-top-right-radius: 0px;
				border-top-left-radius: 0px;
			}
			#myContent:focus {
				outline: none;
			}
			#myContent::-webkit-scrollbar {
				display: none;
			}
			#content {
				grid-row: 1;
				grid-column: 2;
			}
			#toolRibbon1 {
				height: 7vh;
				width: 65vw;
				background-color: white;
				border-style: solid none solid none;
				text-align: center;
				position: absolute;
			}

			.myContent1 {
				-webkit-app-region: drag;
			}
			span.bold {
				background: url(../static/img/bold.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.italic {
				background: url(../static/img/italic.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.underline {
				background: url(../static/img/underline.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.lalign {
				background: url(../static/img/align-left.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.ralign {
				background: url(../static/img/align-right.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.calign {
				background: url(../static/img/align-center.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.hr {
				background: url(../static/img/ruler-horizontal.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.ol {
				background: url(../static/img/list-ol.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.ul {
				background: url(../static/img/list-ul.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.heading {
				background: url(../static/img/heading.svg) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.clears {
				background: url(../static/img/clr.png) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.download {
				background: url(../static/img/down.png) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			span.speak {
				background: url(../static/img/speaker.png) no-repeat top left;
				background-size: contain;
				cursor: pointer;
				display: inline-block;
				height: 3vh;
				width: 3vh;
				padding: 0;
			}
			.btn {
				margin-top: 5px;
				height: 6vh;
				width: 6vh;
			}
		</style>
	</head>
	<body>
		<div id="FullPage">
			<div id="LeftSide">
				<div style="display: inline-block">
					<div id="Circle"></div>
					<div class="username2">{{username}}</div>
				</div>

				<div class="sidebar">
					<a href="{{url_for('home')}}">Dashboard</a>
					<a href="{{url_for('news', top='World')}}">News</a>
					<a class="active" href="#">Text-To-Speech</a>
					<a href="{{url_for('recipes')}}">Recipes</a>
				</div>
			</div>

			<div id="TopPanel">
				<div class="container" id="content">
					<div id="toolRibbon1">
						<button
							onclick="formatDoc('bold')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="bold"></span>
						</button>
						<button
							onclick="formatDoc('italic')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="italic"></span>
						</button>
						<button
							onclick="formatDoc('underline')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="underline"></span>
						</button>
						<button
							onclick="formatDoc('justifyleft')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="lalign"></span>
						</button>
						<button
							onclick="formatDoc('justifycenter')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="calign"></span>
						</button>
						<button
							onclick="formatDoc('justifyright')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="ralign"></span>
						</button>

						<button
							onclick="formatDoc('insertHorizontalRule')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="hr"></span>
						</button>
						<button
							onclick="formatDoc('insertOrderedList')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="ol"></span>
						</button>
						<button
							onclick="formatDoc('insertUnorderedList')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="ul"></span>
						</button>
						<button
							onclick="formatDoc('formatBlock', '<h1>')"
							class="btn btn-secondary"
							onclick="this.blur();"
						>
							<span class="heading"></span>
						</button>

						<button onclick="clear2();" class="btn btn-secondary" id="clr">
							<span class="clears"></span>
						</button>

						<a
							id="saveButton"
							download="note.txt"
							href="#"
							onclick="save();"
							style="text-decoration: none"
						>
							<button class="btn btn-secondary">
								<span class="download"></span>
							</button>
						</a>

						<button onclick="speaker();" class="btn btn-secondary">
							<span class="speak"></span>
						</button>

						<!-- <a id="saveButton" download="note.txt" href="#" onclick="save();">
							Save
						</a> -->
					</div>
					<div contenteditable="true" class="myContent1" id="myContent"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var doc = document.getElementById("myContent");

			let voices = speechSynthesis.getVoices();

			function speaker() {
				let msg = document.getElementById("myContent").innerText;
				let utterance = new SpeechSynthesisUtterance(msg);
				utterance.lang = "en-GB";
				utterance.rate = 0.85;
				speechSynthesis.speak(utterance);
			}

			function clear2() {
				let doc2 = document.getElementById("myContent");
				console.log(doc2);
				doc2.innerHTML = "";
			}

			function formatDoc(sCmd, sValue) {
				document.execCommand(sCmd, false, sValue);
				doc.focus();
			}

			function save() {
				var note = document.getElementById("myContent").innerText;
				document
					.getElementById("saveButton")
					.setAttribute(
						"href",
						"data:Content-type: text/plain, " + escape(note)
					);
			}
			function resizeMoveListener(event) {
				console.log(event);
				var target = event.target,
					x = parseFloat(target.dataset.x) || 0,
					y = parseFloat(target.dataset.y) || 0;

				// update the element's style
				target.style.width = event.rect.width + "px";
				target.style.height = event.rect.height + "px";

				// translate when resizing from top or left edges
				x += event.deltaRect.left;
				y += event.deltaRect.top;
				updateTranslate(target, x, y);
			}

			function dragMoveListener(event) {
				var target = event.target,
					// keep the dragged position in the data-x/data-y attributes
					x = (parseFloat(target.dataset.x) || 0) + event.dx,
					y = (parseFloat(target.dataset.y) || 0) + event.dy;
				updateTranslate(target, x, y);
			}

			function updateTranslate(target, x, y) {
				// translate the element
				target.style.webkitTransform = target.style.transform =
					"translate(" + x + "px, " + y + "px)";

				// update the position attributes
				target.dataset.x = x;
				target.dataset.y = y;
			}
		</script>
	</body>
</html>
