<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #232545;
		}
		#FullPage{
			position: fixed;
			display: grid;
			grid-template-columns: 20vw 50vw 30vw;
		}
		#LeftSide{
			height: 100vh;
			width: 20vw;
			background-color: #393861;
			margin: 0;
			padding: 0;
			grid-column: 1;
		}
		#TopPanel{
			width: 65vw;
			height: 95vh;
			margin-left: 1vw;
			margin-top: 2vh;
			border-radius: 20px;
			background-color: #393861;
			grid-column: 2;
			overflow-y: scroll;
		}
		/* Hide scrollbar for Chrome, Safari and Opera */
		#TopPanel::-webkit-scrollbar {
			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		#TopPanel {
			-ms-overflow-style: none;  /* IE and Edge */
			scrollbar-width: none;  /* Firefox */
		}

		#Circle{
			background-color: white;
			height: 8vh;
			width: 8vh;
			position: absolute;
			top: 2%;
			left: 2%;
			border-radius: 50%;
		}
		#navigation{
			position: absolute;
			top: 20%;
			left: 10%;
			overflow: hidden;
		}

		.sidebar {
			margin-left: 5vw;
			padding: 0;
			width: 15vw;
			background-color: #393861;
			position: absolute;
			top: 20%;
			text-align: center;
			overflow: auto;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
		}

		.sidebar a {
			display: block;
			color: white;
			padding: 16px;
			font-size: 20px;
			text-decoration: none;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
		}

		.sidebar a.active {
			background-color: #232545;
			color: white;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
		}

		.sidebar a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

	</style>
</head>
<body>
	<div id="FullPage" >
		<div id="LeftSide">
			<div id="Circle"></div>

			<div class="sidebar">
				<a href="{{url_for('home')}}">Dashboard</a>
				<a href="{{ url_for('news') }}">News</a>
				<a class="active" href="#">Text-To-Speech</a>
				<a href="#about">About</a>
			</div>
		</div>

		<div  id="TopPanel">

		</div>

	</div>
	<script type="text/javascript">

	</script>

</body>
</html>